# Scan2Contact

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/zimneos/scan2contact/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zimneos/scan2contact/: MainActivity.kt
app/src/main/java/com/zimneos/scan2contact/app/: Main.kt
app/src/main/java/com/zimneos/scan2contact/core/: Converters.kt  ExtractBusinessCardDetails.kt  Uttils.kt
app/src/main/java/com/zimneos/scan2contact/data/: UserProfileRepository.kt
app/src/main/java/com/zimneos/scan2contact/local/: AppDatabase.kt  DatabaseProvider.kt  UserProfileDao.kt
app/src/main/java/com/zimneos/scan2contact/ui/: BottomNavigationBar.kt  CardReaderScreen.kt  Screen.kt
app/src/main/java/com/zimneos/scan2contact/ui/comps/: LoadingScreen.kt  Scanitem.kt
app/src/main/java/com/zimneos/scan2contact/ui/dialogs/: ClearAllProfilesDialog.kt  DeleteConfirmationDialog.kt  NoBusinessCardFoundDialog.kt
app/src/main/java/com/zimneos/scan2contact/ui/screens/: ContactScreen.kt  MainScreen.kt  MyScansScreen.kt
app/src/main/java/com/zimneos/scan2contact/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/zimneos/scan2contact/viewmodel/: RecentScansViewModel.kt  RecentScansViewModelFactory.kt  UserProfileViewModel.kt  UserProfileViewModelFactory.kt
app/src/main/res/drawable/: icon_camera.xml  url.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/zimneos/scan2contact/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
